@baseLineHeight:        20px;
@textColor:             #333;
@inputBorder:           #ccc;
@blueColor:            #cccccc;
@mainColor:             #1F1F1F;
@baseLineHeight:        14px;
//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;


.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

body{
  font-size:14px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
p,a{font-size:14px;line-height: 20px;}


#map,#mapImage{height:100%}
#mapImage{text-align:center;
  img{max-width:100%;max-height:100%;}
  canvas{cursor: crosshair;}
}
.map-canvas { height: 100%; }
.controls-map {
  margin-top: 16px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  .box-shadow(0 2px 6px rgba(0, 0, 0, 0.3));
}



.custom-ctrl-map{
  //display:none;
  //padding:5px;
  cursor:pointer;
  text-align: left;
  margin:10px 0px 10px 0px;
  outline: none;
  //height: 32px;
  z-index: 0;
  //position: absolute;
  left: 0px;
  top: 0px;



  // controlDiv.appendChild(controlUI);
}

.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

// Opacity

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}
//
.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 5px ;
  font-size: 12px;
  line-height: 12px;
  border-radius: 0;


  &,
  &:active,
  &.active {
    &:focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
    .transition(all linear 0.5s);
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.reset-btn{
  // background-color: @btnDangerBackground;
  // border:1px solid @btnDangerBackgroundHighlight;
  font-size:12 !important;
  // color:white;
  display:inline-block;
  &:hover{
    //background-color:darken(@btnDangerBackground,20%);
    //color:white;
  }

  &.btn{
    // .box-shadow(0 2px 6px rgba(0, 0, 0, 0.3));
    &.disabled{background-color:#ddd;border-color:#ddd;cursor:default;}
  }
}

[class^="icn-"]
{
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  vertical-align: text-top;
  background-position: 0px 0px;
  background-repeat: no-repeat;
}

.icn-polygon{background-position:0px 0px;background-image: url(sketch-icn.png);}
.icn-remove{background-position:0px 0px;background-image: url(sketch-remove-icn.png);}
